permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "EFT File Type" = RIMD,
        tabledata "EFT File Type Template" = RIMD,
        table "EFT File Type" = X,
        table "EFT File Type Template" = X,
        report "Aged Acc. Pay. BackDating" = X,
        report "Bank Ledger" = X,
        report "Calculate Inventory2" = X,
        report Checks = X,
        report "Customer DIFOT" = X,
        report "Customer/Item Sale" = X,
        report "Customer/Item Sale v3" = X,
        report "Delivery Docket - AD - L" = X,
        report "Delivery Docket - AD 2 BA" = X,
        report "Delivery Docket - AD BA" = X,
        report "Delivery Docket - AD PFL" = X,
        report "Delivery Docket - AD P_Matrix" = X,
        report "Export - Invoice" = X,
        report "Export - Proforma" = X,
        report "Export - Proforma - Order" = X,
        report "Export - Proforma LCY" = X,
        report "Export - Proforma LCY - Order" = X,
        report "Export into Sales Inv,Ship" = X,
        report "G/L update from VAT Entry" = X,
        report "GST PURCHASE FIX" = X,
        report ILE = X,
        report "Inventory - Purchases Landscap" = X,
        report "Job Card" = X,
        report "Job Card old" = X,
        report "LINE QTY UPDATE" = X,
        report "Minimum Stock Level" = X,
        report "Modify Bank ledger" = X,
        report "Packing List" = X,
        report "Payment Voucher - AD" = X,
        report "Pick Instruction Report" = X,
        report "Purchase Order - AD - L" = X,
        report "Purchase Order - AD - P" = X,
        report "Purchase Order - AD L" = X,
        report "Purchase Order - AD L_Copy" = X,
        report "Purchase Order - AD P" = X,
        report "Purchase Order - AD PV 1.2" = X,
        report "Purchase Order - AD PV 1.2 PFL" = X,
        report "Purchase Order - AD P_Matrix" = X,
        report "Remittance Advice - AD VP" = X,
        report "Routing line" = X,
        report "Routing Line update" = X,
        report "Sales - Credit Memo - AD - L" = X,
        report "Sales - Credit Memo - AD P" = X,
        report "Sales - Invoice_Copy" = X,
        report "Sales Invoice - AD - L" = X,
        report "Sales Invoice - AD - P" = X,
        report "Sales Invoice - AD 2 L" = X,
        report "Sales Invoice - AD P" = X,
        report "Sales Invoice - AD P2" = X,
        report "Sales Invoice - AD P_Copy" = X,
        report "Sales Invoice - ADP V1.2" = X,
        report "Sales Invoice - ADP V1.3 BA" = X,
        report "Sales Order - AD - L" = X,
        report "Sales Order - AD - P" = X,
        report "Sales Order - AD - PV 1.2" = X,
        report "Sales Order - AD - P_Matrix" = X,
        report "Sales Order - AD 2" = X,
        report "Sales Price" = X,
        report "Sales Price - P" = X,
        report "Sales Quote - AD P" = X,
        report "Sales Quote - AD P - Matrix" = X,
        report "Sales-Credit Memo-AD P_Matrix" = X,
        report "Service - Invoice AD PV1.2" = X,
        report "Statement - AD - P" = X,
        report "Statement - AD PV 1.2" = X,
        report "Statement - AD- P" = X,
        report "Update GL IPG" = X,
        report "Update GL VAT Prod Posting" = X,
        report "Update GST Report" = X,
        report "Update Item VAT Prod Posting" = X,
        report "UPDATE SALES LINE" = X,
        report "UPDATE SHIPMENT LINE" = X,
        report "Vat Entry Update" = X,
        report "Vendor Payment Receipt - AD-P" = X,
        codeunit "Calculate Prod. Order EventS" = X,
        codeunit "Create Prod. Order Lines Event" = X,
        codeunit EFTManagement = X,
        codeunit "Gen Jnl POst EventSub" = X,
        codeunit "Gen Journal Line EventSub" = X,
        codeunit "GL Entry EventSubs" = X,
        codeunit "Item Card EventSub" = X,
        codeunit "Item EventSub" = X,
        codeunit "Item Ledger Entry Eventsub" = X,
        codeunit "Production Journal Mgt EventSu" = X,
        codeunit "Production Order EventSub" = X,
        codeunit "Production Order Line Eventsub" = X,
        codeunit "Purch.-Post EventSub" = X,
        codeunit "Sales Line EventSub" = X,
        codeunit "Sales Post EventSub" = X,
        codeunit "Sales Price Calc. Mgt. EventSu" = X,
        codeunit "Sales Shipment Line EventSub" = X,
        codeunit "Tracking Specification EventSu" = X,
        codeunit UnitPriceDiffCheck = X,
        codeunit "Vendor EventSub" = X,
        page "Approval Entries-Credit Limits" = X,
        page "Bank Ledger entry" = X,
        page "EFT File Type Template" = X,
        page "EFT File Types" = X,
        tabledata "Product Group Code" = RIMD,
        table "Product Group Code" = X,
        report "Item Age Composition Value V2" = X,
        codeunit "Sales Order Excel Import" = X,
        page "Product Group Code" = X,
        report "GST Purchase Report v2" = X,
        report "GST Purchase Report v3" = X,
        page "Product Group Code Card" = X;
}