tableextension 50116 BankAccountExt extends "Bank Account"
{
    fields
    {
        field(50091; "DD UPS"; Text[30])
        {
        }
        field(50092; "DD Bank User Number"; Code[10])
        {
        }
        field(50093; "DD File Type"; Code[20])
        {
        }
        field(50094; "VTS ID"; Code[11])
        {
        }
        field(50095; "Bank Name"; Text[120])
        {
        }
        field(50096; "EFT File Type"; Code[20])
        {
        }
        field(50097; "EFT Bank User Number"; Code[10])
        {
        }
        field(50099; "EFT UPS"; Text[30])
        {
        }
    }
}
